1.CSS引用方式：
      1.1行内样式：写在标签的"style属性"中
      1.2内嵌样式：写在"style标签"中,通常约定写在head中
      1.3外联样式：写在一个单独的.css文件中，通过link标签引入

2.样式表的优先级:行内样式>内部样式=外部样式，后面的（指样式规则的出现顺序而不是应用样式时样式名出现的顺序）覆盖前面的。

//无特殊说明，"选择器"包括所有基础选择器和伪类选择器
//基本选择器
3.1 通配选择器：*{ 

    }  可以选中所有HTML元素（标签）

3.2 元素选择器：h1{

}  选中特定的HTML中的元素（标签）

3.3 类选择器：.类名{

}  选中class属性值与该类名一致的元素。元素的class属性只能有一个，但class属性值可以有多个，用空格分隔，如class="c1 c2"。

3.4 id选择器 #id值{

} 

//群组选择器
3.5 并集选择器：选择器1,选择器2,...,选择器n {
    
} 给多个选择器增加规则，用来设置多个选择器中重复的规则。

//组合选择器
3.6 交集选择器：选择器1选择器2...选择器n {

} 选中同时符合多个选择器条件的元素。元素选择器出现且仅出现在最前面且只能有一个，后面的选择器可以有多个且顺序无关。
id选择器作为交集条件出现无意义。

3.7 后代选择器：选择器1 选择器2 ... 选择器n {

} 后面的选择器为前面选择器的后代，中间用空格分隔，用来选择选择器n的（n之前的选择器只是为找到n）所有的后代元素。

3.8 子代选择器：选择器1>选择器2>...>选择器n{

} 选中所有是选择器n-1的子代元素n（不包括子代的子代（的子代...））。

3.9.1 兄弟选择器1：选择器1+选择器2+...+选择器n{

} 选中与选择器n-1紧紧相邻（只考虑向下方向上的）的选择器n所在的元素。

3.9.2 兄弟选择器2：选择器1~选择器2~...~选择器n{

} 选中选择器n-1（任然只考虑向下方向上的）的所有兄弟选择器n所在的元素。

//属性选择器
3.10.1 属性选择器1：[属性名] {

} 选中所有含有该属性的元素。

3.10.2 属性选择器2：[属性名="value"] {

} 选中所有含有该属性且值为value的元素。

3.10.3 属性选择器3：[属性名^="prefix"] {

} 选中所有含有该属性且值以"prefix"开头的元素。

3.10.4 属性选择器4：[属性名$="suffix"] {

} 选中所有含有该属性且值以"suffix"结尾的元素。

3.10.5 属性选择器5：[属性名*="content"] {

} 选中所有含有该属性且值含有"content"的元素。

//伪类选择器

//伪元素选择器

