<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 130px;
            height: 130px;
            margin: 100px auto 0;
            background-image: url(../Picture/bike.png);

            
            /* animation-name: bike;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(31); */

            animation: bike 1s infinite steps(31) ;
            
        }

        @keyframes bike{
            form {

            }

            to {

                background-position: 0 -4030px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>