<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            font-family: Arial; 
            font-size: 14px; 
            margin: 0; 
            padding: 0; 
            border: none; 
        }
        a { text-decoration: none; }
        ul { list-style: none; }

        html,body{
            height: 100%;
            width: 100%;
        }
        body{
            background-image: url("./flex布局图片/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
        .page-header{
            height: 70px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 0 20px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .page-header img,.page-header nav a{
            cursor: pointer;
        }
        .page-header nav a{
            color: white;
            border: 1px solid white;
            border-radius: 8px;
            padding: 0 10px;
            box-sizing: border-box;
            font-size: 20px;
            margin-right: 20px;
        }
        .page-header nav a:last-child{
            margin: 0;
        }

        .content{
            width: 1000px;
            height: 300px;
            background-color: gray;
        }
        .content div:nth-child(1){
            background-color: #595CA8;
        }
        .content div:nth-child(2){
            background-color: #FF9D2E;
        }
        .content div:nth-child(3){
            background-color: #01A6DE;
        }
        .content div:nth-child(4){
            background-color: #015E91;
        }
        .content div:nth-child(5){
            background-color: #1DC128;
        }
    </style>
</head>
<body>
    <header class="page-header">
        <img src="./flex布局图片/logo.png" alt="logo">
        <nav>
            <a href="#">国内校区</a>
            <a href="#">缅甸校区</a>
            <a href="#">非洲校区</a>
            <a href="#">美国校区</a>
        </nav>

    </header>
    <div  class="content">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </div>
</body>
</html>