<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结构伪类选择器01</title>
    <style>
        /*1. :first-child */
        /* div>p:first-child {
            color: greenyellow;
        } */

        /*2. :last-child */
        /* div>p:last-child {
            color: red;
        } */

        /*3. :nth-child(num) 第num个孩子*/
        /* 可以为一个以n为参数的线性公式(an+b)，或even,odd*/
        /* div>p:nth-child(2) {
            color: blue;
        } */

        /*4. el:first-of-type 选择属于el父元素的，第一个，同类型的，子元素，的元素。 */
        div>p:first-of-type {
            color: aqua;
        }

        /*5. :last-of-type */

        /*6. :nth-of-type(num) */
        /* div>p:nth-of-type(2){
            color: bisque;
        } */
    </style>
</head>

<body>
    <!-- Section1 -->
    <div>
        <p>666</p>
        <p>777</p>
        <p>888</p>
        <p>999</p>
    </div>

    <!-- Section2 -->
    <!-- el:first-child 选择器的作用是选择属于el父元素的第一个子元素的元素。-->
    <!-- 若不等于el或el为表达式时表示的元素就会发生直觉上的错误 -->
    <!-- div>p会选中第一个<p>,而（div>p）:first-child选中的是<span>,导致冲突 -->
    <div>
        <span>666</span>
        <p>777</p>
        <p>888</p>
        <p>999</p>
    </div>
</body>

</html>