<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线使用</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            /* Project id 4735541 */
            src: url('//at.alicdn.com/t/c/font_4735541_8qgn7pdruhl.woff2?t=1730795879378') format('woff2'),
                url('//at.alicdn.com/t/c/font_4735541_8qgn7pdruhl.woff?t=1730795879378') format('woff'),
                url('//at.alicdn.com/t/c/font_4735541_8qgn7pdruhl.ttf?t=1730795879378') format('truetype');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 100px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <span class="iconfont">&#xe6ef;</span>

</body>

</html>