<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('../icon-font/font1/iconfont.woff2?t=1730794912227') format('woff2'),
                url('../icon-font/font1/iconfont.woff?t=1730794912227') format('woff'),
                url('../icon-font/font1/iconfont.ttf?t=1730794912227') format('truetype');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 100px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>

    <span class="iconfont">&#xe6ef;</span>
</body>

</html>