<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../../Demo/css/reset.css"> -->
    <style>
        .leftfix {
            float: left;
        }

        .rightfix {
            float: right;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        div {
            margin: 0 auto;
            width: 1090px;

            text-align: center;

        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            text-align: center;
            display: inline-block;


        }

        li {
            width: 100px;
            margin: 0;
            padding: 0;

            text-align: center;
            display: inline-block;


        }
    </style>
</head>

<body>
    <div>
        <ul  class="clearfix">
            <li class="leftfix">1</li>
            <li class="leftfix">2</li>
            <li class="leftfix">3</li>
            <li class="leftfix">4</li>
        </ul>
    </div>
</body>

</html>